spring.application.name=web_mail

#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/web_mail
spring.datasource.username=root
spring.datasource.password=abdo9122

#
# logging
#

logging.level.root=WARN
logging.level.org.springframework.security=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=ERROR