spring.application.name=web_mail

#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/web_mail
spring.datasource.username=webMail
spring.datasource.password=webMail@123

# Set root logger to show only WARN and above
logging.level.root=WARN

# Turn off noisy framework logs
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR

# Enable logging for your application packages (adjust the package names to match yours)
logging.level.com.mail.back=INFO
logging.level.com.mail.back.REST=INFO

# Format the log output for better readability
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Set the timezone for the application
server.time-zone=UTC

